{
  "name": "codex-auth-desktop",
  "version": "0.1.2",
  "description": "Desktop account manager for Codex",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "screenshot": "electron scripts/capture-screenshot.mjs",
    "dist": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg",
    "dist:zip": "electron-builder --mac zip",
    "notarize": "node scripts/notarize.cjs",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.loongphy.codex-auth-desktop",
    "productName": "Accounts for Codex",
    "files": [
      "main.js",
      "preload.cjs",
      "lib/**",
      "build/icon.ico",
      "build/icon.png",
      "build/icon.svg",
      "renderer/**"
    ],
    "mac": {
      "identity": "yi liu (3DP337K4T3)",
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Accounts for Codex",
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
      "buildUniversalInstaller": false,
      "differentialPackage": false,
      "useZip": true
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "afterSign": "./scripts/notarize.cjs",
    "dmg": {
      "title": "Accounts for Codex",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
